<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">1152x768</property>
    <property name="height">200</property>
    <property name="title" translatable="yes">DNS FP Make Test</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">700</property>
        <property name="width">700</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="1" name="minsize">5</property>
          <property type="col" id="all" name="minsize">20</property>
          <property type="row" id="1" name="minsize">20</property>
          <property type="row" id="3" name="minsize">20</property>
          <property type="row" id="5" name="minsize">20</property>
          <property type="row" id="7" name="minsize">20</property>
          <property type="row" id="9" name="minsize">30</property>
          <property type="row" id="all" name="minsize">20</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="label1">
            <property name="text" translatable="yes">tester name:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label2">
            <property name="text" translatable="yes">site:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label3">
            <property name="text" translatable="yes">DNS servers:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label4">
            <property name="text" translatable="yes">Domain Names:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">6</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="label5">
            <property name="text" translatable="yes">Session Name:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">8</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Entry" id="entry2">
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">8</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="button1">
            <property name="command" type="command" cbtype="simple">run_test</property>
            <property name="text" translatable="yes">RUN</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">10</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttkwidgets.AutocompleteCombobox" id="autocompletecombobox1">
            <property name="completevalues">['Gilad', 'David', 'Irit']</property>
            <property name="width">25</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttkwidgets.AutocompleteCombobox" id="autocompletecombobox2">
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">2</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttkwidgets.AutocompleteCombobox" id="autocompletecombobox3">
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">4</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttkwidgets.AutocompleteCombobox" id="autocompletecombobox4">
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">6</property>
              <property name="sticky">ew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
