<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">800x600</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">400</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <containerlayout manager="pack">
          <property name="anchor">se</property>
          <property name="propagate">false</property>
        </containerlayout>
        <child>
          <object class="ttk.Scrollbar" id="scrollbar9">
            <property name="orient">vertical</property>
            <layout manager="pack">
              <property name="fill">y</property>
              <property name="side">right</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Treeview" id="treeview2">
            <property name="selectmode">extended</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Scrollbar" id="scrollbar8">
            <property name="orient">horizontal</property>
            <layout manager="pack">
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
