<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="master" named="True">
    <property name="geometry">1024x768</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="title_lable" named="True">
        <property name="text" translatable="yes">title</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">40</property>
        <property name="width">800</property>
        <layout manager="pack">
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="grid">
          <property name="anchor">s</property>
        </containerlayout>
        <child>
          <object class="ttk.Progressbar" id="progressbar1">
            <property name="length">600</property>
            <property name="orient">horizontal</property>
            <property name="value">0</property>
            <property name="variable">int:prog_bar</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="prog_label" named="True">
            <property name="text" translatable="yes">100%</property>
            <property name="width">5</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="space_lbl" named="True">
            <property name="text" translatable="yes">  </property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="curr_pos_label" named="True">
            <property name="text" translatable="yes">- / -</property>
            <layout manager="grid">
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="mark_label" named="True">
            <property name="text" translatable="yes">mark</property>
            <layout manager="grid">
              <property name="row">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
