<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="toplevel1">
    <property name="geometry">800x600</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="title_lable" named="True">
        <property name="text" translatable="yes">title</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">50</property>
        <property name="width">700</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">false</property>
        </containerlayout>
        <child>
          <object class="ttk.Progressbar" id="progressbar1">
            <property name="length">600</property>
            <property name="orient">horizontal</property>
            <property name="value">0</property>
            <property name="variable">int:prog_bar</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="space_lbl" named="True">
            <property name="text" translatable="yes">  </property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="prog_label" named="True">
            <property name="text" translatable="yes">0%</property>
            <layout manager="pack">
              <property name="side">left</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="mark_label" named="True">
        <property name="text" translatable="yes">mark</property>
        <layout manager="pack">
          <property name="side">top</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
